Type=Control
UserControl=SysTray.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=mSysTray; mSysTray.bas
Module=mSubC; mSubClass.bas
Form=frmAbout.frm
Module=Otros; Otros.bas
IconForm="frmAbout"
Startup="(None)"
HelpFile=""
Title="Susaji's SysTray Control"
ExeName32="SysTray.ocx"
Path32="..\..\Controles\Susaji\SysTray\103"
Command32=""
Name="Ctl_SysTray"
HelpContextID="0"
Description="Susaji's SysTray Control 1.0.3"
CompatibleMode="0"
CompatibleEXE32="..\Controles\Susaji\Ctl_SysTray.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware"
VersionCompanyName="Toviraga"
VersionFileDescription="SysTray"
VersionLegalCopyright="Susaji 2002"
VersionLegalTrademarks="SysTray Control"
VersionProductName="SysTray Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
UseExistingBrowser=0
